[00:00.19] Take it back
[00:15.68] Everybody look at me me
[00:18.97] I walk in the door you start screaming
[00:22.63] Come on everybody, what you here for?
[00:26.30] Move your body around like a nympho
[00:29.89] Everybody get your neck to crack around
[00:33.39] All you crazy people come on jump around
[00:37.14] I wanna see you all on your knees knees
[00:40.81] You either wanna be with me or be me
[00:43.88] (Come on now)
[00:44.61] Maneater, make you work hard, make you spend hard
[00:48.58] Make you want all of her love
[00:51.39] She's a maneater, make you buy cars, make you cut cards
[00:55.83] Make you fall real hard in love
[00:58.56] She's a maneater, make you work hard, make you spend hard
[01:03.13] Make you want all of her love
[01:05.73] She's a maneater, make you buy cars, make you cut cards
[01:10.29] Wish you never ever met her at all
[01:13.62] And when she walks she walks with passion
[01:16.95] When she talks she talks like she can handle it
[01:20.49] When she asks for something boy she means it
[01:24.12] Even if you never ever see it
[01:27.66] Everybody get your neck to crack around
[01:31.29] All you crazy people come on jump around
[01:34.95] You doing anything to keep her by your side
[01:38.50] Because she says she love you love you long time
[01:41.74] (Come on now)
[01:42.38] Maneater, make you work hard, make you spend hard
[01:46.42] Make you want all of her love
[01:49.10] She's a maneater, make you buy cars, make you cut cards
[01:53.63] Make you fall real hard in love
[01:56.40] She's a maneater, make you work hard, make you spend hard
[02:00.92] Make you want all of her love
[02:03.57] She's a maneater, make you buy cars, make you cut cards
[02:08.05] Wish you never ever met her at all
[02:11.05] Ahh
[02:18.50] Ahh
[02:21.00] (Oh! Ahh) yeahh
[02:25.04] (Come on now)
[02:26.01] Maneater, make you work hard, make you spend hard
[02:29.77] Make you want all of her love
[02:32.50] She's a maneater, make you buy cars, make you cut cards
[02:37.06] Make you fall real hard in love
[02:39.67] She's a maneater, make you work hard, make you spend hard
[02:44.24] Make you want all of her love
[02:47.01] She's a maneater, make you buy cars, make you cut cards
[02:51.45] Wish you never ever met her at all
[02:54.09] No, never ever met her at all
[02:57.72] (What you sayin' girl?)
[02:58.66] You wish you'd never ever met her at all
[03:01.35] (What you sayin' girl?)
[03:02.24] You wish you'd never ever met her at all
[03:05.02] (What you sayin' girl?)
[03:05.87] You wish you'd never ever met her at all
[03:09.03] (Come on!)
[03:09.47] You wish you'd never ever met her at all
[03:12.25] (What you sayin' girl?)
[03:13.06] You wish you'd never ever met her at all
[03:15.70] (What you sayin' girl?)
[03:16.13] You wish you'd never ever met her at all
[03:19.16] (What you sayin' girl?)
[03:19.71] You wish you'd never ever met her at all
[03:23.13] (Break!)
[03:27.16] I been around the world I ain't ever seen a girl like this
[03:31.29] She's a maneater, a maneater
[03:34.45] I been around the world I ain't ever seen a girl like this
[03:38.42] She's a maneater, a maneater
[03:41.62] I been around the world I ain't ever seen a girl like this
[03:45.76] She's a maneater, a maneater
[03:48.92] I been around the world I ain't ever seen a girl like this
[03:53.55] Na Na Na