[00:16.28] Turn loose the lightning metal hawgs
[00:18.98] And set me free
[00:20.80] Turn loose my crying metal hearts'
[00:23.56] 1200 C.C.
[00:25.36] Cold steel forever I'm gonna ride
[00:28.06] And burn the flame
[00:29.87] That breaths the fire - breaths the fire
[00:34.38] And can't be tamed
[00:43.38] 
[00:37.08] Thunder rolling down the highway
[00:41.65] These wheels of fire eat you alive - them
[00:46.16] Outlaw riders going my way
[00:50.67] A Harley child until I die
[01:03.67] 
[00:56.98] Maneater - born free I ride
[01:01.49] Maneater - wings of freedom
[01:06.00] Born the line for metal minds
[01:20.50] 
[01:28.58] Run to the scorching desert sun
[01:30.38] V-twins will scream
[01:33.09] Into the blackness of the night, at twisting speed
[01:37.65] High on the hawg I'm riding on
[01:39.47] Engines explode
[01:42.17] It feels like thunder it's breathing fire
[01:45.77] It rules the road
[01:49.39] Milwaukee metal on the highway
[01:53.89] These wheels of fire eat you alive - them
[01:58.40] Outlaw riders going my way
[02:02.96] Only the strong here will survive
[02:19.46] 
[02:09.27] Maneater - born free I ride
[02:13.78] Maneater - wings of freedom
[02:17.38] Born the line for metal minds
[02:31.88] 
[02:49.88] Them bad boys riding on forever
[02:53.49] When they die they ride in Harley heaven
[03:13.49] 
[03:40.47] Maneater - born free I ride
[03:44.99] Maneater - wings of freedom
[03:48.60] Born the line for metal minds
[04:03.10] 
[03:53.15] Maneater - born free I ride
[03:57.65] Maneater - wings of freedom
[04:02.16] Born the line for metal minds