[00:27.51] She'll only come out at night
[00:47.05] The lean and hungry type
[00:49.95] Nothing is new, I've seen her here before
[00:55.25] Watching and waiting
[00:57.35] Ooh, she's sitting with you but her eyes are on the door
[01:25.35] 
[01:05.98] So many have paid to see
[01:08.73] What you think you're getting for free
[01:11.42] The woman is wild
[01:12.74] A she-cat tamed by the purr of a Jaguar
[01:16.98] Money's the matter
[01:19.03] If you're in it for love you ain't gonna get too far
[01:45.03] 
[01:27.60] (Oh-oh, here she comes)
[01:30.32] Watch out, boy, she'll chew you up
[01:33.23] (Oh-oh, here she comes)
[01:35.38] She's a maneater
[01:38.57] (Oh-oh, here she comes)
[01:41.05] Watch out, boy, she'll chew you up
[01:43.99] (Oh-oh, here she comes)
[01:46.03] She's a maneater
[01:54.03] 
[01:54.77] I wouldn't if I were you
[01:57.36] I know what she can do
[01:59.95] She's deadly, man
[02:01.43] She could really rip your world apart
[02:05.65] Mind over matter
[02:07.74] Ooh, the beauty is there but a beast is in the heart
[02:33.74] 
[02:16.30] (Oh-oh, here she comes)
[02:19.17] Watch out, boy, she'll chew you up
[02:21.87] (Oh-oh, here she comes)
[02:23.91] She's a maneater
[02:27.19] (Oh-oh, here she comes)
[02:29.95] Watch out, boy, she'll chew you up
[02:32.61] (Oh-oh, here she comes)
[02:34.83] She's a maneater
[02:42.83] 
[03:26.51] (Oh-oh, here she comes) here she comes
[03:29.37] Watch out, boy, she'll chew you up
[03:32.09] Oh-oh, here she comes (watch out)
[03:34.39] She's a maneater
[03:37.49] Oh-oh, here she comes (she's a maneater)
[03:40.52] Ooh, she'll chew you up
[03:42.93] (Oh-oh, here she comes) here she comes
[03:45.08] She's a maneater
[03:53.08] 
[03:48.45] (Oh-oh, here she comes) watch out
[03:50.84] She'll only come out at night, ooh
[03:53.60] (Oh-oh, here she comes) here she comes
[03:56.09] She's a maneater
[03:59.12] (Oh-oh, here she comes) she's a maneater
[04:02.38] The woman is wild, ooh
[04:04.45] (Oh-oh, here she comes) here she comes
[04:07.22] Watch out, boy, watch out, boy
[04:22.22] 
[04:09.81] (Oh-oh, here she comes)
[04:11.72] Oh-oh, watch out, watch out, watch out, watch out
[04:15.39] (Oh-oh, here she comes)
[04:16.17] Yeah-yeah, she's a maneater (watch out)
[04:20.65] (Oh-oh, here she comes) she's a maneater
[04:23.74] She's watching and waiting, ooh
[04:26.11] (Oh-oh, here she comes)
[04:27.55] Oh, she's a maneater