[00:11.90] Take it back
[00:17.90] 
[00:15.58] Everybody look at me me
[00:18.37] I walk in the door you start screaming
[00:21.97] Come on everybody, what you here for?
[00:26.67] Move your body around like a nympho
[00:44.17] 
[00:29.14] Everybody get your neck to crack around
[00:33.00] All you crazy people come on jump around
[00:36.73] I wanna see you all on your knees knees
[00:39.90] You either wanna be with me or be me
[00:44.23] Come on now
[00:49.73] 
[00:45.64] Maneater, make you work hard, make you spend hard
[00:49.75] Make you want all of her love
[00:51.75] She's a maneater, make you buy cars, make you cut cards
[00:54.91] Make you fall real hard in love
[01:10.41] 
[00:59.37] She's a maneater, make you work hard, make you spend hard
[01:03.28] Make you want all of her love
[01:05.36] She's a maneater, make you buy cars, make you cut cards
[01:10.10] Wish you never ever met her at all
[01:27.10] 
[01:12.67] And when she walks she walks with passion
[01:16.26] When she talks she talks like she can handle it
[01:20.19] When she asks for something boy she means it
[01:23.95] Even if you never ever see it
[01:38.45] 
[01:27.32] Everybody get your neck to crack around
[01:30.92] All you crazy people come on jump around
[01:34.78] You doing anything to keep her by your side
[01:38.48] Because she says she love you love you long time
[01:41.84] Come on now
[01:47.34] 
[01:43.26] Maneater, make you work hard, make you spend hard
[01:46.25] Make you want all of her love
[01:49.05] She's a maneater, make you buy cars, make you cut cards
[01:53.31] Make you fall real hard in love
[02:08.81] 
[01:57.07] She's a maneater, make you work hard, make you spend hard
[02:00.91] Make you want all of her love
[02:03.47] She's a maneater, make you buy cars, make you cut cards
[02:07.73] Wish you never ever met her at all
[02:24.73] 
[02:10.78] Come on now
[02:16.28] 
[02:27.61] Maneater, make you work hard, make you spend hard
[02:29.54] Make you want all of her love
[02:32.82] She's a maneater, make you buy cars, make you cut cards
[02:36.52] Make you fall real hard in love
[02:52.02] 
[02:40.06] She's a maneater, make you work hard, make you spend hard
[02:44.26] Make you want all of her love
[02:47.46] She's a maneater, make you buy cars, make you cut cards
[02:51.82] Wish you never ever met her at all
[03:08.82] 
[02:55.68] No, never ever met her at all
[02:58.63] (What you sayin' girl?)
[03:00.50] You wish you'd never ever met her at all
[03:01.93] (What you sayin' girl?)
[03:04.33] You wish you'd never ever met her at all
[03:06.68] (What you sayin' girl?)
[03:08.09] You wish you'd never ever met her at all
[03:09.31] (Come on!)
[03:14.31] 
[03:10.72] You wish you'd never ever met her at all
[03:14.83] (What you sayin' girl?)
[03:16.23] You wish you'd never ever met her at all
[03:18.41] (What you sayin' girl?)
[03:19.10] You wish you'd never ever met her at all
[03:21.47] (What you sayin' girl?)
[03:23.77] You wish you'd never ever met her at all
[03:25.95] (Break!)
[03:27.21] I been around the world I ain't ever seen a girl like this
[03:29.87] She's a maneater, a maneater
[03:31.72] I been around the world I ain't ever seen a girl like this
[03:38.53] She's a maneater, a maneater
[03:52.53] 
[03:42.35] I been around the world I ain't ever seen a girl like this
[03:45.94] She's a maneater, a maneater
[03:49.31] I been around the world I ain't ever seen a girl like this