[00:00.04] Take it back, take it back
[00:13.04] 
[00:15.92] Everybody look at me, me
[00:18.91] I walk in the door you start screaming
[00:22.46] Come on, everybody what you here for?
[00:26.26] Move your body around like a nympho
[00:43.76] 
[00:29.65] Everybody get your neck to crack around
[00:33.21] All you crazy people, come on, jump around
[00:36.97] I wanna see you all on your knees, knees
[00:40.52] You either wanna be with me or be me (come on, now)
[01:06.02] 
[00:44.29] Maneater, make you work hard
[00:46.93] Make you spend hard, make you want all of her love
[00:51.12] She's a maneater, make you buy cars
[00:54.27] Make you cut cards, make you fall real hard in love
[01:19.77] 
[00:58.29] She's a maneater, make you work hard
[01:01.30] Make you spend hard, make you want all of her love
[01:05.51] She's a maneater, make you buy cars
[01:08.73] Make you cut cards, wish you never ever met her at all
[01:35.73] 
[01:13.62] And when she walks, she walks with passion
[01:16.60] When she talks, she talks like she can handle it
[01:20.29] When she asks for something, boy, she means it
[01:23.86] Even if you never ever see it
[01:38.36] 
[01:27.56] Everybody get your neck to crack around
[01:31.24] All you crazy people come on, jump around
[01:34.61] You doing anything to keep her by your side
[01:38.37] Because she says she love you, love you long time (come on, now)
[02:10.37] 
[01:42.11] Maneater, make you work hard
[01:44.82] Make you spend hard, make you want all of her love
[01:48.84] She's a maneater, make you buy cars
[01:52.04] Make you cut cards, make you fall real hard in love
[02:17.54] 
[01:56.21] She's a maneater, make you work hard
[01:59.35] Make you spend hard, make you want all of her love
[02:03.48] She's a maneater, make you buy cars
[02:06.73] Make you cut cards, wish you never ever met her at all
[02:33.73] 
[02:25.06] Come on now
[02:30.56] 
[02:25.65] Maneater, make you work hard
[02:28.29] Make you spend hard, make you want all of her love
[02:32.32] She's a maneater, make you buy cars
[02:35.56] Make you cut cards, make you fall real hard in love
[03:01.06] 
[02:39.77] She's a maneater, make you work hard
[02:42.85] Make you spend hard, make you want all of her love
[02:46.96] She's a maneater, make you buy cars
[02:49.90] Make you cut cards, wish you never ever met her at all
[03:16.90] 
[02:54.17] No, never ever met her at all (what you sayin', girl?)
[02:58.43] You wish you never ever met her at all (what you sayin', girl?)
[03:01.80] You wish you never ever met her at all (what you sayin', girl?)
[03:05.57] You wish you never ever met her at all (come on)
[03:09.15] You wish you never ever met her at all
[03:12.82] You wish you never ever met her at all
[03:16.40] You wish you never ever met her at all
[03:20.05] You wish you never ever met her at all
[03:39.05] 
[03:26.81] (I've been around the world, I ain't never seen a girl like this)
[03:31.17] She's a maneater
[03:33.01] A maneater
[03:34.26] (I've been around the world, I ain't never seen a girl like this)
[03:38.48] She's a maneater
[03:40.29] A maneater
[03:41.47] (I've been around the world, I ain't never seen a girl like this)
[03:45.40] She's a maneater
[03:47.43] A maneater
[03:48.71] (I've been around the world, I ain't never seen a girl like this)